security.user.name=admin
security.user.password=admin
server.port = 8080
vaadin.servlet.params.widgetset = org.vaadin.tunis.blooddonation.ui.widgetset.BloodDonationTNWidgetset
vaadin.servlet.params.productionMode = false
vaadin.theme = mytheme
