security.user.name=admin
security.user.password=admin
server.port = 8080
vaadin.servlet.params.widgetset = org.vaadin.tunis.blooddonation.ui.widgetset.BloodDonationTNWidgetset
vaadin.servlet.params.productionMode = false
vaadin.theme = mytheme

#Mail properties
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: elmosbahihaithem@gmail.com
spring.mail.password: juwnbspwgaihxzoy
spring.mail.protocol: smtp
spring.mail.tls: true
spring.mail.auth: true
spring.mail.from: elmosbahihaithem@gmail.com

#thymeleaf template engine
spring.thymeleaf.prefix=classpath:/mails/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
